Info: Processing symbol 'C1:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'R14:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'R15:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C4:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'R16:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C7:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U1:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C9:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'U2:Package_DIP:DIP-8_W7.62mm'.
Info: Processing symbol 'C10:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'J1:Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork'.
Info: Processing symbol 'J2:Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical'.
Info: Processing symbol 'U3:Package_DIP:DIP-8_W7.62mm'.
Info: Processing symbol 'J3:Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork'.
Info: Processing symbol 'J4:Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork'.
Info: Processing symbol 'J5:Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork'.
Info: Processing symbol 'R1:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R2:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R3:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R4:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R5:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R6:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R7:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R8:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R9:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R10:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R11:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R17:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R12:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R13:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Reconnected C2 pin 2 from V+ to GND.
Reconnected C3 pin 1 from V+ to V-.
Reconnected C4 pin 1 from V- to GND.
Reconnected C7 pin 1 from V- to GND.
Reconnected C9 pin 1 from V+ to GND.
Reconnected J2 pin 1 from V+ to GND.
Reconnected R11 pin 1 from Net-(U3A-+) to Net-(R11-Pad1).
Reconnected U1 pin 8 from V+ to GND.
Reconnected R12 pin 1 from Net-(U3A-+) to Net-(R11-Pad1).
Reconnected U2 pin 4 from V- to GND.
Reconnected U2 pin 8 from V+ to V-.
Add net Net-(R11-Pad1).
Added U3 (footprint 'Package_DIP:DIP-8_W7.62mm').
Changed REF** reference designator to U3.
Changed U3 value from DIP-8_W7.62mm to LM358.
Updated U3 symbol association from  to /cc670408-9282-4e5d-980b-2b957ff60fe3.
Updated U3 properties.
Connected U3 pin 1 to Net-(R11-Pad1).
Connected U3 pin 2 to Net-(U3A--).
Connected U3 pin 3 to Net-(U3A-+).
Connected U3 pin 4 to GND.
Connected U3 pin 5 to Net-(U3B-+).
Connected U3 pin 6 to Net-(U3B--).
Connected U3 pin 7 to Net-(R15-Pad1).
Connected U3 pin 8 to GND.
Reconnected via from V+ to V-.
Reconnected via from V+ to V-.
Reconnected via from V+ to V-.
Reconnected copper zone from V+ to GND.


Info: Total warnings: 0, errors: 0.
